#----------------------------------#
#             SERVER               #
#----------------------------------#
PORT=8080
BASE_URL=http://localhost:8080

#----------------------------------#
#             DATABASE             #
#----------------------------------#
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=

#----------------------------------#
#               JWT                #
#----------------------------------#
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=90d


#----------------------------------#
#              GOOGLE              #
#----------------------------------#
GOOGLE_CLIENT_ID=your_google_client


#----------------------------------#
#              APPLE               #
#----------------------------------#
APPLE_CLIENT_ID=your_client_id
APPLE_TEAM_ID=your_team_id
APPLE_KEY_ID=your_key_id
APPLE_CALLBACK_URL=http://localhost:3000/callback


#----------------------------------#
#            RevenueCat            #
#----------------------------------#
SUBSCRIPTION_WEBHOOK_TOKEN=your_webhook_token

#----------------------------------#
#           EASYWOO API            #
#----------------------------------#
EASYWOO_API=easywoo_url